<!DOCTYPE html>
<html>
  <head>
    <title>
      Movies
    </title>
    <link rel="stylesheet" href="projejct.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">


    <style>
            button {
 
 padding: 14px 0;
 margin: 10px 0;
 border: none;
 cursor: grabbing;

 background-color:rgb(111, 74, 214);
 color:rgb(201, 27, 157);
 padding:12px 20px;
 font-family: galindo,Arial,sans-serif;
 font-size:medium;
 font-weight: bold;
 border-radius: 15px;
 border-style:none;
 cursor:pointer;
 transition:background-color 0.2;
 }
      .but{
        font-weight:900;
        font-size:20px;
      }
      .title{
        color:rgb(251,37,118);
        font-family: galindo,Arial,sans-serif;
        font-size:50px;
        font-weight: 400;
        cursor:pointer;
      }
      .up{
        background-color:rgb(63,0,113); 
        border-color:grey ; 
        color: rgb(251,37,118);
        padding:15px;
        border-radius: 15px;
        border-style:none;
        cursor:pointer;
      }
      .head-button{
        background-color:rgb(21,0,80);
        color:rgb(251,37,118);
        padding:12px 20px;
        margin-left:40px;
        margin-top:10px;
        font-family: galindo,Arial,sans-serif;
        font-size:medium;
        font-weight: bold;
        border-radius: 15px;
        border-style:none;
        cursor:pointer;
        transition:background-color 0.2;
      }
      .head-button:hover{
        background-color: rgb(63,0,113);
      }
    </style>
  </head>
  <body style = "
    background-color : rgb(23, 23, 23); 
    padding-top : 70px; 
    padding-left : 20px; 
    margin-bottom: 1000px;">
        <div style = "
        position : fixed; 
        top :0; 
        right:0; 
        left:0; 
        height:60px; 
        background-color: rgb(63,0,113);
        border-radius: 20px;">
    
          <div style = "
          position:absolute; 
          top:0px;left:20px;
          display:inline-block">
          <a href = "projejct.html"><span class = "title">&lt; !MOVIES &gt;</span></a>
          </div>
          <div style = "
          position:absolute;
          left :430px;
          top :22px;
          ">
        
          </div>
          <div style = "
          position:absolute;
          left : 780px;
          ">
          <button class = "head-button">Anime</button>
          <a href="games.html"> <button class = "head-button">Games</button> </a>
          <a href="loginpage.html"><button class = "head-button">Merch</button></a>
          </div>
        
        </div>
        <div>
 <div style="justify-content:center ;">           
<form style ="justify-items: center;" action="checkout - 2.html">
  <table style="margin: 30%; width:40% ; padding: 5%  ; color: aliceblue;background-color: rgb(70, 18, 119); ">
<div >
  <tr>
  <th>   
  <h3>Billing Address</h3>
     Full Name<br>
     <input type="text" id="fname" name="firstname" placeholder="ABCD" required><br>
     Email<br>
     <input type="text" id="email" name="email" placeholder="abcd@example.com" required><br>
      Addres<br>
     <input type="text" id="adr" name="address" required ><br>
      City<br>
     <input type="text" id="city" name="city" placeholder="Bengaluru" required> <br>
     State<br>
     <input type="text" id="state" name="state" placeholder="Karnataka" required><br>
     Pin code<br>
     <input type="text" id="zip" name="zip" placeholder="000000" required><br>
<br>
    </th>
  </tr>
  <tr>
    <th>
      <h3>Payment</h3>
     Name on Card<br>
     <input type="text" id="cname" name="cardname" placeholder="ABCD" required><br>
     Credit card number<br>
     <input type="text" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX" required><br>
     Exp Month<br>
     <input type="number" id="expmonth" name="expmonth" placeholder="05" required><br>
     Exp Year<br>
     <input type="number" id="expyear" name="expyear" placeholder="2024" required><br>
     CVV<br>
     <input type="password" id="cvv" name="cvv" required><br><br>
     <input type="submit" value="Pay Now"  style="width:30%">
    </th>
  </tr>
</div>


</table>
</form>
</div>
</body>

</html>


