<!DOCTYPE html>
<html>
  <head>
    <title>
      Movies
    </title>
    <link rel="stylesheet" href="projejct.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">


    <style>
            button {
 
 padding: 14px 0;
 margin: 10px 0;
 border: none;
 cursor: grabbing;

 background-color:rgb(111, 74, 214);
 color:rgb(201, 27, 157);
 padding:12px 20px;
 font-family: galindo,Arial,sans-serif;
 font-size:medium;
 font-weight: bold;
 border-radius: 15px;
 border-style:none;
 cursor:pointer;
 transition:background-color 0.2;
 }
      .but{
        font-weight:900;
        font-size:20px;
      }
      .title{
        color:rgb(251,37,118);
        font-family: galindo,Arial,sans-serif;
        font-size:50px;
        font-weight: 400;
        cursor:pointer;
      }
      .up{
        background-color:rgb(63,0,113); 
        border-color:grey ; 
        color: rgb(251,37,118);
        padding:15px;
        border-radius: 15px;
        border-style:none;
        cursor:pointer;
      }
      .head-button{
        background-color:rgb(21,0,80);
        color:rgb(251,37,118);
        padding:12px 20px;
        margin-left:40px;
        margin-top:10px;
        font-family: galindo,Arial,sans-serif;
        font-size:medium;
        font-weight: bold;
        border-radius: 15px;
        border-style:none;
        cursor:pointer;
        transition:background-color 0.2;
      }
      .head-button:hover{
        background-color: rgb(63,0,113);
      }
    </style>
  </head>
  <body style = "
    background-color : rgb(23, 23, 23); 
    padding-top : 70px; 
    padding-left : 20px; 
    margin-bottom: 1000px;">
        <div style = "
        position : fixed; 
        top :0; 
        right:0; 
        left:0; 
        height:60px; 
        background-color: rgb(63,0,113);
        border-radius: 20px;">
    
          <div style = "
          position:absolute; 
          top:0px;left:20px;
          display:inline-block">
          <a href = "projejct.html"><span class = "title">&lt; !MOVIES &gt;</span></a>
          </div>
          <div style = "
          position:absolute;
          left :430px;
          top :22px;
          ">
        
          </div>
          <div style = "
          position:absolute;
          left : 780px;
          ">
          <button class = "head-button">Anime</button>
          <a href = "game.html"><button class = "head-button">Games</button></a>
          <a href = "loginpage.html"><button class = "head-button">Merch</button></a>
          </div>
        
        </div>
        <div>
 <div style="justify-content:center ;">           
<form style ="justify-items: center;" action="checkout - 2.html">
  <table style="margin: 30%; width:40% ; padding: 5%  ; color: aliceblue;background-color: rgb(70, 18, 119); ">
<div >
 
  <tr>
    <th><h3 style="color: aliceblue;">Transaction successful, for further details check your email</h3></th>
  </tr>
</div>


</table>
</form>
</div>
</body>

</html>




